<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MessagingModelStoreContainer" CdmEntityContainer="MessagingEntities">
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="MessagingModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="Email1" ColumnName="Email" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MessagingModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="MessageTime" ColumnName="MessageTime" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessagingGroups">
      <EntityTypeMapping TypeName="MessagingModel.MessagingGroup">
        <MappingFragment StoreEntitySet="MessagingGroups">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupEmails" TypeName="MessagingModel.GroupEmails" StoreEntitySet="GroupEmails">
      <EndProperty Name="MessagingGroup">
        <ScalarProperty Name="GroupId" ColumnName="GroupId" />
      </EndProperty>
      <EndProperty Name="Email">
        <ScalarProperty Name="EmailId" ColumnName="EmailId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>